{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/smb_highlevel_controller/launch/smb_highlevel_controller.launch", // <<< Configure path to your launch file
            "preLaunchTask": "catkin: debug", // <<< This is the task that will run before debugging starts
        }
    ]
}